total 252K
-rw-r--r-- 1 최수정 197121 2.1K Oct 13 21:21 202334345_최수정_lecture_note_4.md
-rw-r--r-- 1 최수정 197121 2.5K Oct 13 21:21 202334345_최수정_lecture_note_5.md
-rw-r--r-- 1 최수정 197121 3.5K Oct 13 21:21 202334345_최수정_lecutre_note_6.md
-rw-r--r-- 1 최수정 197121  83K Oct 13 21:21 Lab2_202334345_최수정.pdf
-rw-r--r-- 1 최수정 197121 1.1K Oct 13 21:21 Lab3_202334345_최수정.md
-rw-r--r-- 1 최수정 197121 152K Oct 13 21:25 backup_Lab1.pdf
-rw-r--r-- 1 최수정 197121    0 Oct 13 21:37 file_list.txt
drwxr-xr-x 1 최수정 197121    0 Oct 13 21:30 nil/
total 256K
-rw-r--r-- 1 최수정 197121 2.1K Oct 13 21:21 202334345_최수정_lecture_note_4.md
-rw-r--r-- 1 최수정 197121 2.5K Oct 13 21:21 202334345_최수정_lecture_note_5.md
-rw-r--r-- 1 최수정 197121 3.5K Oct 13 21:21 202334345_최수정_lecutre_note_6.md
-rw-r--r-- 1 최수정 197121  83K Oct 13 21:21 Lab2_202334345_최수정.pdf
-rw-r--r-- 1 최수정 197121 1.1K Oct 13 21:21 Lab3_202334345_최수정.md
-rw-r--r-- 1 최수정 197121 152K Oct 13 21:25 backup_Lab1.pdf
-rw-r--r-- 1 최수정 197121  601 Oct 13 21:37 file_list.txt
drwxr-xr-x 1 최수정 197121    0 Oct 13 21:30 nil/
